/* Variáveis CSS */

:root {
  --background-color: #fff;
  --background-ourwork: #22252c;
  --background-footer: #f5f5f5;

  --button-color: #101010;

  --text-black-color: #000;
  --text-white-color: #fff;
  --text-gray-color: #757b8a;
  --text-link-color: #2282a1;
  --tittle-color: #101010;

  --poppins-font: "Poppins", sans-serif;
  --inter-font: "Inter", sans-serif; /* Usaria para Item 4 da Grid de Our Work */
}

/* Configurações Estruturação Inicial */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--poppins-font);
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--background-color);
  color: var(--text-black-color);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

.container {
  width: min(87%, 1200px);
  margin: calc(0.8rem + 4vw) auto;
  padding-inline: 0;
}

.container-wide {
  width: min(89%, 1200px);
  margin: calc(0.7rem + 0.6vw) auto 0 auto;
  box-sizing: border-box;
}

/* HEADER */

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-mobile {
  display: block;
}

#menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding-top: 4px;
  padding-right: 1px;
}

.menu-desktop {
  display: none;
}

/* HERO */

.hero {
  padding: 1.4rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
}

.hero-content h1 {
  font-size: clamp(3.7rem, calc(1.1297rem + 10.967vw), 11rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.16rem;
  margin-bottom: 1.7rem;
}

.hero-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.9;
}

.hero-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ABOUT US */

.aboutus {
  padding: 1.3rem 0 1.8rem 0;
  width: 100%;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
}

.introduction h2 {
  font-size: clamp(2.44rem, calc(1.785rem + 2.793vw), 4.3rem);
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02rem;
  margin-bottom: 1rem;
}

.introduction p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 2.6rem;
}

.about-office {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.aboutus-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 3.2rem;
  gap: 0.7rem;
}

.main-btn {
  font-size: clamp(1.22rem, calc(1.1566rem + 0.2704vw), 1.4rem);
  font-weight: 500;
  letter-spacing: -0.02rem;
}

.aboutus-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: var(--tittle-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  border-radius: 1px;
}

.office-image {
  margin-bottom: 1.45rem;
}

.office-image img {
  border-radius: 40px;
}

.office-text {
  margin-bottom: 8rem;
}

.office-text p {
  font-size: 0.85rem;
  letter-spacing: -0.012rem;
}

.title-list {
  font-size: 1.23rem;
  font-weight: 300; /* Peso da Fonte estranho */
  letter-spacing: -0.02rem;
  margin-bottom: 2.3rem;
}

.companies-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 4.5rem);
  justify-items: center;
  align-items: center;
}

/* OUR WORK */

.ourwork {
  background-color: var(--background-ourwork);
  color: var(--text-white-color);
  padding: 3.5rem 0 4.6rem 0;
}

.ourwork-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
  margin-bottom: calc(3.1rem + 6vw);
}

.ourwork-content h2 {
  font-size: clamp(2.45rem, calc(1.7987rem + 2.7789vw), 4.3rem);
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02rem;
  margin-bottom: 1.5rem;
}

.mid-text {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: +0.005rem;
  margin-bottom: calc(1.5rem + 4.5vw);
}

/* Botões padronizados da Seção */
.ourwork-link,
.workitem-link {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.ourwork-link::after,
.workitem-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: var(--background-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  border-radius: 1px;
}

.main-btn-white {
  font-size: clamp(1.22rem, calc(1.1566rem + 0.2704vw), 1.4rem);
  font-weight: 400;
  letter-spacing: -0.02rem;
  padding-left: 0.5vw;
}

/* Grid de Itens */

.our-work-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

/* Cards */
.work-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Apenas para o Segundo Item do Mobile */
.work-item.size-b {
  margin-top: calc(0.5rem + 2.4vw);
}

.work-item .desktop--only {
  margin-top: calc(3rem + 2.5vw);
}

.work-item picture {
  width: 100%;
  height: auto;
  display: block;
}

.work-item img {
  object-fit: cover;
}

.work-item-text {
  margin-top: 0;
}

.work-item-text h3 {
  font-size: clamp(1.12rem, calc(0.78rem + 1.3216vw), 1.95rem);
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: calc(1.5rem + 2vw);
}

.media-item {
  width: 100%;
  overflow: hidden;
  background: #000;
}
.media-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Itens do Desktop */
.desktop--only {
  display: none;
}

/* TESTIMONIALS */

.testimonials {
  background: var(--bg);
  color: var(--text);
  padding: calc(2.5rem + 4.5vw) 0;
}

.testimonials-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: calc(2.5rem + 5vw);
  align-items: start;
}

/* Conteúdo Antecessor ao Card */
.testimonials-left h2 {
  font-weight: 600;
  font-size: clamp(2.5rem, 5vw, 5rem);
  line-height: 1.3;
  letter-spacing: -0.07rem;
  margin-bottom: calc(1rem + 2vw);
}

.testimonials-left p {
  margin: 0;
  font-weight: 400;
  color: var(--text-black-color);
  font-size: 1.25rem;
  line-height: 1.8;
  max-width: 60ch;
}

/* Card do Testemunho */
.testimonial-card {
  position: relative;
  background: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quote-mark {
  width: clamp(48px, calc(33.92px + 3.7547vw), 88px);
  height: auto;
  display: block;
}

.testimonial-text {
  margin: 0;
  font-size: clamp(1.25rem, 3.2vw, 2rem);
  font-weight: 500;
  line-height: 1.6;
  color: var(--text);
  max-width: 60ch;
  padding-top: calc(0.6rem + 1vw);
  padding-left: calc(2.5rem + 2vw);
  margin-bottom: calc(1rem + 2.5vw);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.author-avatar {
  width: 80px;
  height: 80px;
  border-radius: 999px;
  object-fit: cover;
  flex-shrink: 0;
  background: #f3f4f6;
}

.author-name {
  font-size: clamp(1.22rem, 2.5vw, 2rem);
  margin: 0;
  font-weight: 700;
}

.author-role {
  margin: 0;
  font-size: clamp(0.86rem, 1.5vw, 1.3rem);
  color: var(--muted);
}

.author-link {
  color: #2282a1;
  text-decoration: underline;
}

/* FOOTER */

.footer {
  background: var(--background-color);
  color: var(--text-black-color);
}
.footer .container {
  width: min(87%, 1200px);
  margin: 0 auto;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  padding: calc(2rem + 7vw) 0 calc(1.5rem + 4vw);
  text-align: center;
}

.footer-logo {
  width: 60px;
  height: 60px;
}

.footer-cta {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  align-items: center;
}
.cta-text {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--button-color);
}
.btn-getstarted {
  display: inline-block;
  background: var(--button-color);
  color: var(--text-white-color);
  padding: 0.7rem 2.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
}

/* linha divisória só no desktop */
.footer-rule {
  display: none;
  border: 0;
  border-top: 1px solid #e9ecf2;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: calc(1.8rem + 5vw) 0 calc(1.5rem + 4vw);
}

/* newsletter */
.newsletter-subscribe h3 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 1.8rem;
  letter-spacing: -0.02rem;
  font-weight: 600;
  max-width: 15ch;
  color: var(--button-color);
}
.email-form {
  max-width: 420px;
}
.input-group {
  position: relative;
}
.email-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #e2e4eb;
  padding: 14px 56px 18px 0;
  font-size: 1rem;
  letter-spacing: +0.004rem;
  font-weight: 500;
  color: #757b8a;
  outline: none;
}
.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
  width: 50px;
  border: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #121212;
  color: #fff;
  cursor: pointer;
}

/* esconder links no mobile */
.footer-links {
  display: none;
}

.footer-bottom {
  display: grid;
  gap: 2rem;
  padding: 1.8rem 0 2.5rem;
  align-items: center;
}
.legal {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.legal a {
  color: #33353e;
  text-decoration: none;
  font-weight: 500;
}
.social {
  display: flex;
  justify-content: center;
  gap: 2.3rem;
}
.social img {
  width: 24px;
  height: 24px;
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* RESPONSIVIDADE DA PÁGINA */

/* TABLET (Versão intermediária entre Mobile e Desktop) */
@media (min-width: 768px) {

  /* ABOUT US */
  .companies-list {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
  }

  /* OUR WORK */
  .our-work-grid {
    gap: 3rem;
  }

  .introduction p,
  .ourwork-content p {
    line-height: 1.75;
  }
}

/* DESKTOP BASE (Versão Base para o Padrão de Desktop) */

@media (min-width: 1024px) {

  /* ---------- CONTAINER ---------- */
  .container-wide {
    width: min(87%, 1200px);
  }

  /* ---------- HEADER ---------- */
  .menu-mobile { display: none; }

  .header-left {
    display: flex;
    align-items: center;
    gap: calc(2rem + 2vw);
  }

  .menu-desktop.left {
    display: flex;
    gap: 2rem;
  }

  .menu-desktop.left a {
    font-size: 1rem;
    font-weight: 400;
    color: #757B8A;
    text-decoration: none;
  }

  #about-link {
    color: var(--text-black-color);
    font-weight: 600;
  }

  .menu-desktop.right {
    display: flex;
    align-items: center;
  }

  .menu-desktop.right a {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    background-color: var(--button-color);
    border-radius: 0.5rem;
    text-decoration: none;
  }

  /* ---------- HERO ---------- */
  .hero .hero-content {
    align-items: start;
    width: 100%;
    min-height: 1px; /* Evitar colapso */
    position: relative;
    overflow: visible;
  }

  .hero .hero-content h1 {
    max-width: 100%;
    z-index: 1;
  }

  .hero .hero-content p {
    position: absolute;
    right: 0;
    top: 10%;
    width: min(40ch, 300px);
    z-index: 2;
    text-align: left;
    transform: translateY(1rem);
  }

  .hero-video {
    margin-top: -2rem;
    width: calc(100vw - (1.2rem + 6.2vw)); /* Tentativa de deixar a imagem colada a direita (talvez não seja o ideal, mas foi o que consegui pensar) */
    margin-right: 0;
  }

  /* About Us */

  .aboutus {
    padding: 3.5rem 0 5rem 0;
  }

  .introduction h2 {
    max-width: 20ch;
    margin-bottom: 3rem;
  }

  .introduction p {
    max-width: 60ch;
  }

  .about-office {

    flex-direction: row;
    align-items: center;
    gap: 4rem;
    margin-bottom: 10rem;

  }

  .office-text {
    margin-bottom: 0;
    margin-left: -2rem;
  }

  .office-image {
    margin-bottom: 0;
  }

  .aboutus-link {
    margin-bottom: 0;
  }

  /* ---------- OUR WORK ---------- */

  .ourwork {
    padding: 3.5rem 0 0rem 0;
  }

  .ourwork-content {
    margin-bottom: 2rem;
  }

  .ourwork-content h2 {
    max-width: 12ch;
    margin-bottom: 3rem;
  }

  .mid-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .mid-text {
    max-width: 55ch;
    margin-bottom: 0;
  }

  .our-work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 3.5rem;
    row-gap: 7.5rem;
    align-items: start;
  }

  .work-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.8rem;
  }

  .work-item.size-b { margin-top: 0; }
  .desktop--only { 
    display: flex; 
  }

  .desktop--only.size-a {
    margin-top: calc(-1.2rem - 9vw);
  }

  /* ---------- TESTIMONIALS ---------- */
  .testimonial-content { 
    position: relative;  
  }
  
  .testimonials-inner {
    display: grid;
    grid-template-columns: minmax(calc(350px), calc(450px + 22vw));
    gap: calc(3rem + 3vw);
    align-items: start;
    align-content: start;
  }

  .testimonials-left h2 {
    margin-bottom: 2.5rem;
    max-width: 60ch;
  }

  .testimonials-left p {
    max-width: 55ch;
    margin: 0;
  }

  .testimonial-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: calc(3rem + 0.5vw);
  }

  .quote-mark {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: auto;
    transform: translateY(60%);
  
  }
  
  .testimonial-author {
    padding-left: calc(3rem + 0.5vw);
  }
  

  /* ---------- FOOTER ---------- */
  .footer { 
    background-color: var(--background-footer); 
  }

  .footer-top {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 6rem 0 1.5rem;
  }
  .footer-cta { flex-direction: row; gap: 2rem; align-items: center; }

  .footer-rule { display: block; }

  .footer-main {
    display: grid;
    grid-template-columns: 1.5fr 0.7fr 0.7fr 0.7fr;
    gap: calc(5rem + 2vw);
    align-items: start;
    padding: calc(2rem + 0.5vw) 0 calc(2rem + 2vw);
  }
  .footer-links { display: contents; }

  .footer-col h4 { margin: 0 0 .9rem; }

  .footer-col ul { margin: 0; padding: 0; }

  .footer-col li + li { margin-top: .85rem; }

  .footer-col a { color: var(--button-color); }

  .newsletter-subscribe { margin-right: -0.5rem; } /* Ajuste fino para fidelidade ao Design Desktop */

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 2rem 0 3rem;
  }
  .legal { justify-content: flex-start; }
  .social { justify-content: flex-end; }
}

/* ------------------------------
   DESKTOP FINAL (>= 1440px)
   ajustes finos: gaps maiores, possíveis heights/aspect-ratio fixes para pixel-perfect
   ------------------------------ */
@media (min-width: 1440px) {

  /* HERO: maior espaço para título e imagem */
  .hero {
    grid-template-columns: 1fr minmax(320px, 30%);
    gap: clamp(2rem, 6vw, 5rem);
  }
  .hero-content .title {
    /* corrigir letter-spacing para um valor pequeno, não -0.5rem */
    letter-spacing: -0.03rem;
    line-height: 0.98;
  }
  .hero-arrow { margin-top: 1.6rem; }
  .hero-video { margin-top: 4.5rem; }

  /* OUR WORK: amplificar gap e (opcional) definir heights para casing pixel-perfect */
  .our-work-grid { gap: 56px; }

  /* Se quiser oferecer heights fixos só em 1440 para bater o mockup:
     .work-item.size-a .media { height: 540px; aspect-ratio: auto; }
     .work-item.size-b .media { height: 320px; aspect-ratio: auto; } */

  .footer-main { gap: 5rem; }
}